<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <style>
            body {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                background-color: #1e2021;
                color: white;
            }

            .header {
                background-color: #3a3e42;
                text-align: center;
                padding: 10px;
            }

            .main {
                width: 500px;
                height: 600px;
                border: 0.5px solid white;
                border-radius: 40px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 3%;
                background-color: black;
            }

            #calcscreen {
                padding: 10px;
                height: 50px;
                width: 400px;
                margin-top: 20px;
                font-size: 50px;
                font-weight: bold;
                background-color: black;
                border: none;
                color: white;
            }

            button {
                padding: 10px;
                font-size: 50px;
                background-color: #505050;
                color: white;
                border-radius: 100px;
                border: 1px solid gray;
                width: 100px;
                margin: 3px;
            }

            .zero {
                width: 200px;
                margin: 6px;
            }

            .top {
                background-color: #D4D4D2;
                color: black;
            }

            .right {
                background-color: #ff9500;
            }
        </style>
        <script>
            function appendScreen(n) {
                if (document.getElementById("calcscreen").value == "0" || document.getElementById("calcscreen").value == "Error") {
                    document.getElementById("calcscreen").value = "";
                    document.getElementById("calcscreen").value = document.getElementById("calcscreen").value + n;
                } else {
                    document.getElementById("calcscreen").value = document.getElementById("calcscreen").value + n;
                }
            }
            function calculateScreen() {
                try{
                document.getElementById("calcscreen").value = eval(document.getElementById("calcscreen").value);
                } catch (err) {
                    document.getElementById("calcscreen").value = "Error"
                }
            }
            function clearScreen() {
                document.getElementById("calcscreen").value = "0";
            }
        </script>
    </head>
    <body>
        <div class="header">
            <h1>Calculator</h1>
            </div>
        <div class="main"><center> <br />
            <input id="calcscreen" size="40" font-size="42" value="0" readonly /> <br /> <br />
            <button class="top" onClick="clearScreen()">AC</button>
            <button class="top" onClick="appendScreen('**2')">x<sup style="font-size: 25px;">2</sup></button>
            <button class="top" onClick="appendScreen('/100')">%</button>
            <button class="right"onClick="appendScreen(' / ')">/</button>
            <br />
            <button onClick="appendScreen(7)">7</button>
            <button onClick="appendScreen(8)">8</button>
            <button onClick="appendScreen(9)">9</button>
            <button class="right" onClick="appendScreen(' * ')">*</button>
            <br />
            <button onClick="appendScreen(4)">4</button>
            <button onClick="appendScreen(5)">5</button>
            <button onClick="appendScreen(6)">6</button>
            <button class="right"onClick="appendScreen(' - ')">-</button>
            <br />
            <button onClick="appendScreen(1)">1</button>
            <button onClick="appendScreen(2)">2</button>
            <button onClick="appendScreen(3)">3</button>
            <button class="right"onClick="appendScreen(' + ')">+</button>
            <br />
            <button class="zero" onClick="appendScreen(0)">0</button>
            <button onClick="appendScreen('.')">.</button>
            <button class="right" onClick="calculateScreen()">=</button>
            <br />
        </div></center>
        
    </body>

</html>

<!-- MADE BY NEER -->